==================================================
      ATLAS EXPLORER - FINAL REPORT
==================================================

Cluster ID: 0
  - Size: 4934 sequences
  - Representative Sequence ID: AB009457.1.1498
  - BLAST Hypothesis: gi|1946842594|gb|MW383600.1| Pseudomonas plecoglossicida strain BKP_NB21 16S ribosomal RNA gene, partial sequence.

Cluster ID: 1
  - Size: 5 sequences
  - Representative Sequence ID: AJ002948.1.1468
  - BLAST Hypothesis: gi|3059077|emb|AJ002948.1| Halobacterium trapanicum NCIMB 784 16S rRNA gene
